<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.ayush.moonmoon.RoundSeekerView
        android:id="@+id/roundSeeker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        app:start_angle="90"
        app:end_angle="0"
        app:show_track="false"
        app:max="500"/>

    <TextView
        android:id="@+id/seekerAngle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="36sp"/>
</merge>